.footer {
  background: rgba(76, 175, 80, 0.8);
  color: white;
  padding: 15px 30px;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  position: fixed;
  bottom: 0;
  left: 280px;
  right: 0;
  z-index: 999;
  height: 60px;
  display: flex;
  align-items: center;
  width: calc(100% - 280px);
  box-sizing: border-box;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.footer-info span {
  font-size: 14px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.footer-links {
  display: flex;
  gap: 20px;
  align-items: center;
}

.footer-links span {
  font-size: 12px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.status-online {
  color: #4caf50;
  font-weight: bold;
  text-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
}

/* Responsive Design */
@media (max-width: 768px) {
  .footer {
    left: 0;
    flex-direction: column;
    height: auto;
    padding: 10px 15px;
    width: 100%;
  }
  
  .footer-content {
    flex-direction: column;
    gap: 5px;
    text-align: center;
  }
  
  .footer-links {
    flex-direction: column;
    gap: 5px;
  }
}