/* =========================
   Global canvas (transparent)
   ========================= */
:root, html, body, #root {
  height: 100%;
  background: transparent !important;
}

/* App shell must not paint background */
.app-container,
.main-content,
.main-wrapper,
.content-wrapper {
  background: transparent !important;
}

/* Optional helper if .layout is used */
.layout {
  display: flex;
  min-height: 100vh;
  position: relative;
  overflow: hidden;
}

/* =========================
   Background image (no JS)
   Put file at: public/images/teastate.jpj
   ========================= */
body::before {
  content: "";
  position: fixed;
  inset: 0;
  z-index: -1;
  background-image: url("../../teastate.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

/* Optional subtle edges/vignette for contrast */
body::after {
  content: "";
  position: fixed;
  inset: 0;
  z-index: -1;
  pointer-events: none;
  background:
    radial-gradient(100% 60% at 50% 0%, rgba(0,0,0,0.12) 0%, rgba(0,0,0,0) 55%),
    linear-gradient(90deg, rgba(0,0,0,0.18) 0%, rgba(0,0,0,0.0) 20%, rgba(0,0,0,0.0) 80%, rgba(0,0,0,0.18) 100%);
}

/* =========================
   Sidebar (kept as-is)
   ========================= */
.sidebar {
  width: 280px;
  background: rgba(76, 175, 80, 0.85);
  color: white;
  padding: 0;
  box-shadow: 2px 0 15px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  z-index: 1000;
  overflow-y: auto;
}

.sidebar-header {
  padding: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(46, 125, 50, 0.3);
  backdrop-filter: blur(5px);
}

.sidebar-header h2 {
  margin: 0;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.3;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.sidebar-nav {
  padding: 20px 0;
  background: rgba(76, 175, 80, 0.05);
}

.nav-item {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  color: white;
  text-decoration: none;
  transition: all 0.3s ease;
  border: none;
  background: none;
  backdrop-filter: blur(5px);
}

.nav-item:hover {
  background: rgba(255, 255, 255, 0.15);
  padding-left: 25px;
  backdrop-filter: blur(8px);
}

.nav-item.active {
  background: rgba(255, 255, 255, 0.25);
  border-right: 4px solid white;
  backdrop-filter: blur(10px);
  box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.1);
}

.nav-icon { margin-right: 12px; font-size: 16px; filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.3)); }
.nav-label { font-size: 14px; font-weight: 500; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); }

/* =========================
   Centered dashboard panel
   ========================= */
.content {
  /* white/glass panel like your reference */
  background: rgba(255, 255, 255, 0.96) !important;
  backdrop-filter: saturate(120%) blur(2px);
  -webkit-backdrop-filter: saturate(120%) blur(2px);

  /* shape + shadow */
  border-radius: 14px;
  box-shadow:
    0 18px 40px rgba(0, 0, 0, 0.12),
    0 3px 10px rgba(0, 0, 0, 0.06);

  /* size + centering */
  max-width: 1240px;
  width: calc(100% - 48px);
  margin: 90px auto 48px auto; /* add a bit more space below */
  padding: 24px;
  /* ensure the card reaches the bottom even on short pages */
  min-height: calc(100vh - 140px); /* header + outer spacings approx */
  padding-bottom: 48px; /* comfortable bottom breathing room */
}

.content::before { content: none !important; }
.content > * { position: relative; z-index: 1; }

/* Role-specific spacing (unchanged behavior) */
.supplier-layout .main-content,
.admin-layout .main-content { display: flex; }

.supplier-layout main.content,
.admin-layout main.content {
  margin-left: 280px;            /* align with sidebar width */
  width: calc(100% - 280px);
  transition: all 0.3s ease;
}

/* =========================
   Remove any remaining green tints on wrappers
   ========================= */
.page, .page-container, .page-wrapper,
.dashboard, .dashboard-container,
.container, .wrapper, .section, .section-wrapper {
  background: transparent !important;
}

[class*="container"], [class*="Container"],
[class*="wrapper"],  [class*="Wrapper"],
[class*="content-"], [class$="-content"],
[class*="dashboard"], [class*="Dashboard"],
[class*="bg-"], [class*="Background"], [class*="background"] {
  background: transparent !important;
  background-image: none !important;
}

/* =========================
   Keep inner cards neutral
   ========================= */
.card, .card-body, .card-container,
.MuiPaper-root, .MuiCard-root,
.ant-card, .ant-card-body,
.bootstrap-card, .paper, .panel, .widget-card {
  background: #ffffff !important;
  box-shadow:
    0 8px 20px rgba(0, 0, 0, 0.08),
    0 2px 6px rgba(0, 0, 0, 0.06) !important;
  border-radius: 10px;
}

/* =========================
   Responsive adjustments
   ========================= */
@media (max-width: 992px) {
  .supplier-layout main.content,
  .admin-layout main.content {
    margin-left: 0;
    width: 100%;
  }
  .content {
    max-width: 960px;
    margin: 84px auto 36px auto;
    width: calc(100% - 32px);
    padding: 20px;
    min-height: calc(100vh - 130px);
    padding-bottom: 40px;
  }
}

@media (max-width: 768px) {
  .content {
    max-width: 720px;
    margin: 76px auto 28px auto;
    width: calc(100% - 24px);
    padding: 16px;
    min-height: calc(100vh - 120px);
    padding-bottom: 32px;
  }
}