.sidebar-toggle {
  display: none;
}

@media (max-width: 992px) {
  .sidebar-toggle {
    display: flex;
    position: fixed;
    top: 15px;
    left: 15px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #2e7d32;
    color: white;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 1002;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border: none;
    font-size: 24px;
    transition: all 0.3s ease;
  }
  
  .sidebar-toggle:hover {
    background: #1b5e20;
    transform: scale(1.05);
  }
}