.sidebar {
  width: 280px;
  background: rgba(76, 175, 80, 0.85);
  color: white;
  padding: 0;
  box-shadow: 2px 0 15px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  z-index: 1000;
  overflow-y: auto;
}

.sidebar-header {
  padding: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(46, 125, 50, 0.3);
  backdrop-filter: blur(5px);
  position: sticky;
  top: 0;
}

.sidebar-header h2 {
  margin: 0;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.3;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
  color: white;
}

.sidebar-nav {
  padding: 20px 0;
  background: rgba(76, 175, 80, 0.05);
}

.nav-item {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  color: white;
  text-decoration: none;
  transition: all 0.3s ease;
  border: none;
  background: none;
  backdrop-filter: blur(5px);
  cursor: pointer;
  width: 100%;
  position: relative;
}

.nav-item:hover {
  background: rgba(255, 255, 255, 0.15);
  padding-left: 25px;
  backdrop-filter: blur(8px);
  color: white;
  text-decoration: none;
}

.nav-item.active {
  background: rgba(255, 255, 255, 0.25);
  border-right: 4px solid white;
  backdrop-filter: blur(10px);
  box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.1);
}

.nav-icon {
  margin-right: 12px;
  font-size: 16px;
  filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.3));
  min-width: 20px;
}

.nav-label {
  font-size: 14px;
  font-weight: 500;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  flex: 1;
}

/* Submenu Styles */
.submenu-toggle {
  justify-content: space-between;
  cursor: pointer;
  position: relative;
}

.submenu-arrow {
  font-size: 12px;
  position: absolute;
  right: 20px;
  transition: transform 0.3s ease;
  margin-left: 10px;
}

.submenu-arrow.expanded {
  transform: rotate(180deg);
}

.submenu {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
  background: rgba(46, 125, 50, 0.3);
}

.submenu.expanded {
  max-height: 200px; /* Adjust based on content */
}

.sub-nav-item {
  padding: 12px 20px 12px 50px;
  padding-left: 50px !important;
  font-size: 13px;
  border-left: 2px solid rgba(255, 255, 255, 0.1);
  background: rgba(46, 125, 50, 0.1);
}

.sub-nav-item:hover {
  padding-left: 55px !important;
  background: rgba(255, 255, 255, 0.1);
}

.sub-nav-item.active {
  background: rgba(255, 255, 255, 0.2);
  border-right: 3px solid white;
}

.sub-nav-item .nav-icon {
  font-size: 14px;
  margin-right: 10px;
}

.sub-nav-item .nav-label {
  font-size: 13px;
}

/* Custom scrollbar */
.sidebar::-webkit-scrollbar {
  width: 6px;
}

.sidebar::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
}

.sidebar::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 3px;
}

.sidebar::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.5);
}

/* Responsive Design */
@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
}