.dashboard {
  width: 100%;
  max-width: 100%;
  position: relative;
  margin: 0;
  padding: 20px;
  background-color: #f8f9fa;
  box-sizing: border-box;
  min-height: 100vh;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.dashboard-header h2 {
  margin: 0;
  color: #2e7d32;
  font-size: 28px;
  font-weight: 600;
  text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.8);
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 15px;
}

.last-refresh small {
  color: #666;
  font-size: 12px;
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
}

.btn-primary {
  background: linear-gradient(135deg, #2e7d32, #4caf50);
  color: white;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(46, 125, 50, 0.3);
}

.loading {
  text-align: center;
  padding: 50px;
  color: #666;
  font-size: 18px;
}

.summary-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
  width: 100%;
  box-sizing: border-box;
}

.card {
  background: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.08);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  gap: 20px;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 30px rgba(0,0,0,0.15);
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(135deg, #2e7d32, #4caf50);
}

.card-warning::before {
  background: linear-gradient(135deg, #f57c00, #ff9800);
}

.card-danger::before {
  background: linear-gradient(135deg, #d32f2f, #f44336);
}

.card-success::before {
  background: linear-gradient(135deg, #2e7d32, #4caf50);
}

.card-icon {
  font-size: 40px;
  color: #4caf50;
  opacity: 0.8;
}

.card-warning .card-icon {
  color: #ff9800;
}

.card-danger .card-icon {
  color: #f44336;
}

.card-content {
  flex: 1;
}

.card-content h3 {
  margin: 0 0 8px 0;
  font-size: 14px;
  color: #666;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.card-value {
  font-size: 32px;
  font-weight: 700;
  color: #2e7d32;
  margin-bottom: 5px;
}

.card-warning .card-value {
  color: #f57c00;
}

.card-danger .card-value {
  color: #d32f2f;
}

.card-subtext {
  font-size: 12px;
  color: #999;
}

.charts-section {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  margin-bottom: 30px;
}

.chart-card {
  background: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.08);
}

.chart-header {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chart-header h3 {
  margin: 0;
  color: #2e7d32;
  font-size: 18px;
}

.chart-container {
  height: 300px;
  position: relative;
}

/* Critical Items Section */
.critical-items-section {
  margin-bottom: 30px;
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  border-left: 4px solid #f44336;
}

.critical-items-section h3 {
  margin: 0 0 20px 0;
  color: #d32f2f;
  display: flex;
  align-items: center;
  gap: 8px;
}

.critical-items-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.critical-item-card {
  padding: 15px;
  background: rgba(244, 67, 54, 0.05);
  border: 1px solid rgba(244, 67, 54, 0.2);
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item-info strong {
  display: block;
  color: #d32f2f;
  font-weight: 600;
}

.item-id {
  font-size: 12px;
  color: #666;
}

.stock-info {
  text-align: center;
}

.current-stock {
  display: block;
  font-size: 18px;
  font-weight: bold;
  color: #d32f2f;
}

.min-stock {
  font-size: 12px;
  color: #666;
}

.action-needed {
  background: #f44336;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 10px;
  font-weight: bold;
  text-transform: uppercase;
}

/* Add this to ensure all page headers are consistently styled */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.95); /* Consistent white background */
  border-radius: 15px;
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px rgba(76, 175, 80, 0.1);
}

/* Responsive styles */
@media (max-width: 1024px) {
  .charts-section {
    grid-template-columns: 1fr;
  }
  
  .summary-cards {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
  }
}

@media (max-width: 768px) {
  .dashboard {
    padding: 10px;
  }
  
  .dashboard-header {
    flex-direction: column;
    gap: 15px;
  }
  
  .dashboard-header h2 {
    font-size: 24px;
  }
  
  .card {
    padding: 20px;
    flex-direction: column;
    text-align: center;
    gap: 15px;
  }
  
  .chart-card {
    padding: 20px;
  }
  
  .summary-cards {
    grid-template-columns: 1fr;
  }
  
  .charts-section {
    grid-template-columns: 1fr;
  }
}

/* Enhanced animation for cards */
@keyframes cardFloat {
  0%, 100% { 
    transform: translateY(0px); 
  }
  50% { 
    transform: translateY(-3px); 
  }
}

.card:nth-child(1) { animation: cardFloat 8s ease-in-out infinite; }
.card:nth-child(2) { animation: cardFloat 8s ease-in-out infinite 1s; }
.card:nth-child(3) { animation: cardFloat 8s ease-in-out infinite 2s; }
.card:nth-child(4) { animation: cardFloat 8s ease-in-out infinite 3s; }

/* Enhance visibility of content over background */
.card,
.chart-card {
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
}