.monthly-report {
  padding: 20px;
  background: linear-gradient(135deg, #e8f5e8, #f1f8e9);
  min-height: 100vh;
}

/* Page Header */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 15px;
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px rgb(239, 243, 239);
}

.page-header h2 {
  color: #2e7d32;
  margin: 0;
  font-size: 28px;
  font-weight: 600;
}

.header-controls {
  display: flex;
  align-items: center;
  gap: 20px;
}

.date-selector {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 16px;
  background: rgba(76, 175, 80, 0.1);
  border-radius: 10px;
  border: 2px solid rgba(76, 175, 80, 0.2);
  position: relative;
}

.date-selector svg {
  color: #2e7d32;
  font-size: 20px;
}

.date-selector select {
  border: none;
  background: transparent;
  color: #2e7d32;
  font-size: 16px;
  font-weight: 500;
  padding: 8px 12px;
  margin: 0 5px;
  border-radius: 4px;
  cursor: pointer;
}

.date-selector select:focus {
  outline: none;
  background: rgba(76, 175, 80, 0.1);
}

/* Report Period */
.report-period {
  margin-bottom: 30px;
}

.period-card {
  background: rgba(255, 255, 255, 0.9);
  border-radius: 15px;
  padding: 25px;
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px rgba(76, 175, 80, 0.1);
  text-align: center;
}

.period-card h3 {
  margin: 0 0 15px 0;
  color: #2e7d32;
  font-size: 18px;
}

.period-month {
  font-size: 32px;
  font-weight: 700;
  color: #2e7d32;
  margin-bottom: 10px;
}

.period-range {
  color: #666;
  font-size: 14px;
}

/* Summary Cards */
.summary-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.summary-card {
  background: rgba(255, 255, 255, 0.95); /* More opaque white */
  border-radius: 15px;
  padding: 25px;
  box-shadow: 0 8px 32px rgba(76, 175, 80, 0.1);
  backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.summary-card:hover {
  transform: translateY(-5px);
  background: rgba(255, 255, 255, 0.98); /* More white on hover */
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.card-header h3 {
  margin: 0;
  color: #2e7d32;
  font-size: 18px;
  font-weight: 600;
}

.card-icon {
  font-size: 32px;
  color: rgba(76, 175, 80, 0.3);
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.metric {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.metric:last-child {
  border-bottom: none;
}

.metric-label {
  font-size: 14px;
  color: #666;
}

.metric-value {
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

.metric-value.success {
  color: #4caf50;
}

.metric-value.warning {
  color: #ff9800;
}

.metric-value.danger {
  color: #f44336;
}

.metric-value.info {
  color: #2196f3;
}

/* Charts Section */
.charts-section {
  margin-bottom: 30px;
}

.chart-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.chart-card {
  background: rgba(255, 255, 255, 0.95); /* More opaque white */
  border-radius: 15px;
  padding: 25px;
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px rgba(76, 175, 80, 0.1);
}

.chart-card.full-width {
  grid-column: 1 / -1;
}

.chart-header {
  margin-bottom: 20px;
}

.chart-header h3 {
  margin: 0;
  color: #2e7d32;
  font-size: 18px;
  font-weight: 600;
}

.chart-container {
  height: 300px;
  position: relative;
}

/* Tables Section */
.tables-section {
  margin-bottom: 30px;
}

.table-card {
  background: rgba(255, 255, 255, 0.95); /* More opaque white */
  border-radius: 15px;
  padding: 25px;
  margin-bottom: 30px;
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px rgba(76, 175, 80, 0.1);
}

.table-header {
  padding: 20px 25px;
  background: linear-gradient(135deg, #4caf50, #2e7d32);
  color: white;
}

.table-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 10px;
}

.table-container {
  overflow-x: auto;
  max-height: 500px;
  overflow-y: auto;
}

/* Report Table */
.report-table {
  width: 100%;
  border-collapse: collapse;
}

.report-table th,
.report-table td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid rgba(76, 175, 80, 0.1);
}

.report-table th {
  background: rgba(76, 175, 80, 0.1);
  color: #2e7d32;
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  position: sticky;
  top: 0;
  z-index: 1;
}

.report-table tr:hover {
  background: rgba(76, 175, 80, 0.05);
}

.report-table .category-name,
.report-table .item-name,
.report-table .supplier-name {
  font-weight: 600;
  color: #333;
}

.report-table .item-id {
  font-family: 'Courier New', monospace;
  font-size: 12px;
  color: #666;
}

.report-table .value {
  font-weight: 600;
  color: #2e7d32;
  text-align: right;
}

.report-table .quantity {
  text-align: right;
  font-weight: 500;
}

.report-table .percentage {
  text-align: center;
  font-weight: 600;
}

.report-table .percentage.success {
  color: #4caf50;
}

.report-table .percentage.warning {
  color: #ff9800;
}

.report-table .percentage.danger {
  color: #f44336;
}

.report-table .warning {
  color: #ff9800;
  font-weight: 600;
}

.report-table .danger {
  color: #f44336;
  font-weight: 600;
}

/* Recommendations Section */
.recommendations-section {
  margin-bottom: 30px;
}

.section-header {
  margin-bottom: 20px;
}

.section-header h3 {
  color: #2e7d32;
  font-size: 20px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 10px;
}

.recommendations-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.recommendation-card {
  background: rgba(255, 255, 255, 0.95); /* More opaque white */
  border-radius: 15px;
  padding: 20px;
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px rgba(76, 175, 80, 0.1);
  border-left: 4px solid;
}

.recommendation-card.critical {
  border-left-color: #f44336;
  background: rgba(244, 67, 54, 0.02);
}

.recommendation-card.warning {
  border-left-color: #ff9800;
  background: rgba(255, 152, 0, 0.02);
}

.recommendation-card.info {
  border-left-color: #2196f3;
  background: rgba(33, 150, 243, 0.02);
}

.recommendation-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 10px;
}

.recommendation-icon {
  font-size: 24px;
}

.recommendation-card.critical .recommendation-icon {
  color: #f44336;
}

.recommendation-card.warning .recommendation-icon {
  color: #ff9800;
}

.recommendation-card.info .recommendation-icon {
  color: #2196f3;
}

.recommendation-header h4 {
  margin: 0;
  color: #333;
  font-size: 18px;
  font-weight: 600;
}

.recommendation-message {
  margin: 0 0 15px 0;
  color: #555;
  font-size: 14px;
  line-height: 1.5;
}

.recommendation-action {
  font-size: 14px;
  color: #666;
}

.recommendation-action strong {
  color: #2e7d32;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.3s ease;
  font-size: 14px;
}

.btn:hover {
  transform: translateY(-2px);
}

.btn-primary {
  background: linear-gradient(135deg, #4caf50, #2e7d32);
  color: white;
  box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
}

.btn-secondary {
  background: linear-gradient(135deg, #757575, #424242);
  color: white;
}

.btn-outline {
  background: rgba(255, 255, 255, 0.8);
  color: #2e7d32;
  border: 2px solid rgba(76, 175, 80, 0.3);
}

/* Footer */
.page-footer {
  margin-top: 30px;
  padding: 20px;
  text-align: center;
  font-size: 14px;
  color: #666;
  border-top: 1px solid rgba(76, 175, 80, 0.2);
  background: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
}

.page-footer p {
  margin: 5px 0;
}

/* Loading and Error States */
.loading,
.error-message {
  text-align: center;
  padding: 50px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 15px;
  margin: 20px 0;
}

.loading {
  color: #2e7d32;
  font-size: 18px;
}

.error-message {
  color: #d32f2f;
}

.error-message p {
  font-size: 18px;
  margin-bottom: 20px;
}

/* Media Queries */
@media (max-width: 768px) {
  .monthly-report {
    padding: 15px;
  }
  
  .page-header {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }
  
  .page-header h2 {
    font-size: 24px;
  }

  .header-controls {
    flex-direction: column;
    align-items: stretch;
    gap: 15px;
  }

  .date-selector {
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
  }

  .date-selector select {
    width: 100%;
    margin: 0;
  }

  .summary-cards {
    grid-template-columns: 1fr;
  }
  
  .chart-row {
    grid-template-columns: 1fr;
  }
  
  .chart-container {
    height: 250px;
  }
  
  .report-table {
    font-size: 14px;
  }

  .report-table th,
  .report-table td {
    padding: 10px;
  }
}

@media (max-width: 480px) {
  .btn {
    padding: 10px 16px;
    font-size: 13px;
  }

  .period-month {
    font-size: 24px;
  }
  
  .chart-container {
    height: 200px;
  }
  
  .report-table {
    font-size: 12px;
  }

  .report-table th,
  .report-table td {
    padding: 8px;
  }

  .page-footer {
    font-size: 12px;
  }
}

/* Print styles */
@media print {
  .monthly-report {
    background: white;
    padding: 20px;
  }
  
  .header-controls,
  .btn {
    display: none;
  }
  
  .summary-card,
  .chart-card,
  .table-card,
  .recommendation-card {
    box-shadow: none;
    border: 1px solid #ddd;
    page-break-inside: avoid;
  }
  
  .chart-container {
    height: 250px;
  }
}