.notifications {
  padding: 20px;
  background: linear-gradient(135deg, #e8f5e8, #f1f8e9);
  min-height: 100vh;
}

/* Page Header - Make it consistent with Dashboard */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.95); /* White transparent background */
  border-radius: 15px;
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px rgba(76, 175, 80, 0.1);
}

.page-header h2 {
  color: #2e7d32;
  margin: 0;
  font-size: 28px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 10px;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.8);
}

.header-actions {
  display: flex;
  gap: 15px;
}

/* Statistics Cards - Make them white */
.stats-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: rgba(255, 255, 255, 0.95); /* White transparent background */
  border-radius: 15px;
  padding: 25px;
  box-shadow: 0 8px 32px rgba(76, 175, 80, 0.1);
  backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.stat-card:hover {
  transform: translateY(-5px);
  background: rgba(255, 255, 255, 0.98); /* More white on hover */
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(135deg, #4caf50, #2e7d32);
}

.stat-content {
  position: relative;
  z-index: 1;
}

.stat-content h3 {
  margin: 0 0 10px 0;
  color: #555;
  font-size: 16px;
  font-weight: 500;
}

.stat-value {
  font-size: 32px;
  font-weight: 700;
  color: #2e7d32;
  margin-bottom: 8px;
}

.stat-change {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 12px;
  font-weight: 500;
}

.stat-change.positive {
  color: #4caf50;
}

.stat-change.negative {
  color: #f44336;
}

.stat-change.neutral {
  color: #666;
}

.stat-change svg {
  font-size: 16px;
}

.stat-icon {
  font-size: 40px;
  color: rgba(76, 175, 80, 0.2);
}

/* Filters Section - Make it white */
.filters-section {
  background: rgba(255, 255, 255, 0.95); /* White transparent background */
  border-radius: 15px;
  padding: 25px;
  margin-bottom: 30px;
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px rgba(76, 175, 80, 0.1);
}

.filters-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.filters-header h3 {
  margin: 0;
  color: #2e7d32;
  font-size: 18px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
}

.filters-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.filter-group {
  display: flex;
  flex-direction: column;
}

.filter-group label {
  margin-bottom: 8px;
  font-weight: 500;
  color: #333;
  font-size: 14px;
}

.filter-group select {
  padding: 12px 15px;
  border: 2px solid rgba(76, 175, 80, 0.3);
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.8);
  color: #333;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 14px;
}

.filter-group select:focus {
  outline: none;
  border-color: #4caf50;
  box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1);
}

.filter-actions {
  display: flex;
  gap: 15px;
  justify-content: flex-end;
}

/* Notifications Container - Make it white */
.notifications-container {
  background: rgba(255, 255, 255, 0.95); /* White transparent background */
  border-radius: 15px;
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px rgba(76, 175, 80, 0.1);
  padding: 25px;
}

.notifications-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.notification-item {
  background: rgba(255, 255, 255, 0.9);
  border-radius: 12px;
  padding: 20px;
  border-left: 4px solid;
  transition: all 0.3s ease;
  cursor: pointer;
}

.notification-item:hover {
  transform: translateX(5px);
  background: rgba(255, 255, 255, 0.98);
  box-shadow: 0 5px 15px rgba(76, 175, 80, 0.1);
}

.notification-item.unread {
  border-left-color: #4caf50;
  background: rgba(76, 175, 80, 0.05);
}

.notification-item.critical {
  border-left-color: #f44336;
}

.notification-item.warning {
  border-left-color: #ff9800;
}

.notification-item.info {
  border-left-color: #2196f3;
}

.notification-item.read {
  border-left-color: #9e9e9e;
  opacity: 0.8;
}

.notification-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 10px;
}

.notification-title {
  margin: 0;
  color: #333;
  font-size: 16px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
}

.notification-time {
  color: #666;
  font-size: 12px;
  white-space: nowrap;
}

.notification-message {
  color: #555;
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 10px;
}

.notification-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.notification-type {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 500;
  text-transform: uppercase;
}

.notification-type.critical {
  background: rgba(244, 67, 54, 0.1);
  color: #d32f2f;
}

.notification-type.warning {
  background: rgba(255, 152, 0, 0.1);
  color: #f57c00;
}

.notification-type.info {
  background: rgba(33, 150, 243, 0.1);
  color: #1976d2;
}

.notification-type.success {
  background: rgba(76, 175, 80, 0.1);
  color: #2e7d32;
}

.notification-actions {
  display: flex;
  gap: 10px;
}

/* No Notifications State */
.no-notifications {
  text-align: center;
  padding: 60px;
  color: #666;
}

.no-notifications svg {
  margin-bottom: 20px;
}

.no-notifications h3 {
  margin: 0 0 10px 0;
  color: #333;
  font-size: 24px;
}

.no-notifications p {
  margin: 0 0 30px 0;
  font-size: 16px;
  line-height: 1.5;
}

/* Loading and Error States */
.loading,
.error-message {
  text-align: center;
  padding: 50px;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 15px;
  margin: 20px 0;
}

.loading {
  color: #2e7d32;
  font-size: 18px;
}

.error-message {
  color: #d32f2f;
}

.error-message p {
  font-size: 18px;
  margin-bottom: 20px;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.3s ease;
  font-size: 14px;
}

.btn:hover {
  transform: translateY(-2px);
}

.btn-small {
  padding: 6px 12px;
  font-size: 12px;
}

.btn-primary {
  background: linear-gradient(135deg, #4caf50, #2e7d32);
  color: white;
  box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
}

.btn-secondary {
  background: linear-gradient(135deg, #757575, #424242);
  color: white;
}

.btn-danger {
  background: linear-gradient(135deg, #f44336, #d32f2f);
  color: white;
}

.btn-outline {
  background: rgba(255, 255, 255, 0.8);
  color: #2e7d32;
  border: 2px solid rgba(76, 175, 80, 0.3);
}

/* Responsive Design */
@media (max-width: 768px) {
  .notifications {
    padding: 15px;
  }
  
  .page-header {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }
  
  .page-header h2 {
    font-size: 24px;
  }

  .header-actions {
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .stats-cards {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  .stat-value {
    font-size: 24px;
  }
  
  .filters-grid {
    grid-template-columns: 1fr;
  }
  
  .notification-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }
  
  .notification-footer {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
}

@media (max-width: 480px) {
  .btn {
    padding: 10px 16px;
    font-size: 13px;
  }
  
  .btn-small {
    padding: 6px 10px;
    font-size: 11px;
  }
  
  .stat-value {
    font-size: 20px;
  }
}