.purchase-orders {
  padding: 20px;
  background: linear-gradient(135deg, #e8f5e8, #f1f8e9);
  min-height: 100vh;
}

/* Page Header */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.95); /* White transparent background */
  border-radius: 15px;
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px rgba(76, 175, 80, 0.1);
}

.page-header h2 {
  color: #2e7d32;
  margin: 0;
  font-size: 28px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 12px;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.8);
}

.header-actions {
  display: flex;
  gap: 15px;
}

/* Summary Cards */
.summary-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.card {
  background: rgba(255, 255, 255, 0.95); /* White transparent background */
  border-radius: 15px;
  padding: 25px;
  box-shadow: 0 8px 32px rgba(76, 175, 80, 0.1);
  backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  background: rgba(255, 255, 255, 0.98); /* More white on hover */
}

/* Orders Grid */
.orders-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.order-card {
  background: rgba(255, 255, 255, 0.7);
  border-radius: 15px;
  padding: 25px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.order-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, 
    rgba(255, 255, 255, 0.1) 0%, 
    rgba(255, 255, 255, 0.05) 100%);
  pointer-events: none;
}

.order-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  position: relative;
  z-index: 1;
}

.po-number {
  font-family: 'Courier New', monospace;
  font-size: 18px;
  font-weight: 700;
  color: #1976d2;
  background: rgba(33, 150, 243, 0.1);
  padding: 8px 12px;
  border-radius: 6px;
  border: 1px solid rgba(33, 150, 243, 0.2);
}

.status-badge {
  padding: 6px 16px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border: 1px solid;
}

.status-badge.draft {
  background: rgba(158, 158, 158, 0.2);
  color: #424242;
  border-color: rgba(158, 158, 158, 0.3);
}

.status-badge.pending {
  background: rgba(255, 152, 0, 0.2);
  color: #f57c00;
  border-color: rgba(255, 152, 0, 0.3);
}

.status-badge.approved {
  background: rgba(76, 175, 80, 0.2);
  color: #2e7d32;
  border-color: rgba(76, 175, 80, 0.3);
}

.status-badge.sent {
  background: rgba(33, 150, 243, 0.2);
  color: #1976d2;
  border-color: rgba(33, 150, 243, 0.3);
}

.status-badge.received {
  background: rgba(0, 188, 212, 0.2);
  color: #00796b;
  border-color: rgba(0, 188, 212, 0.3);
}

.status-badge.cancelled {
  background: rgba(244, 67, 54, 0.2);
  color: #d32f2f;
  border-color: rgba(244, 67, 54, 0.3);
}

.order-info {
  margin-bottom: 20px;
  position: relative;
  z-index: 1;
}

.info-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  padding: 8px 0;
  border-bottom: 1px solid rgba(76, 175, 80, 0.1);
}

.info-row:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

.info-row .label {
  font-weight: 600;
  color: #666;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.8);
}

.info-row .value {
  font-weight: 500;
  color: #2e7d32;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5);
}

.info-row .value.amount {
  font-size: 16px;
  font-weight: 700;
  color: #1976d2;
}

.order-actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  align-items: center;
  position: relative;
  z-index: 1;
}

.quick-actions {
  display: flex;
  gap: 8px;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  padding: 20px;
}

.modal {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  max-width: 900px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
}

.order-details-modal {
  max-width: 1000px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 30px 20px;
  border-bottom: 2px solid rgba(76, 175, 80, 0.2);
  position: sticky;
  top: 0;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
}

.modal-header h3 {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
  color: #2e7d32;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5);
}

.close-btn {
  background: rgba(244, 67, 54, 0.1);
  color: #d32f2f;
  border: none;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: bold;
  transition: all 0.3s ease;
}

.close-btn:hover {
  background: rgba(244, 67, 54, 0.2);
  transform: scale(1.1);
}

.modal-content {
  padding: 30px;
}

.order-summary {
  margin-bottom: 30px;
}

.summary-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-bottom: 20px;
}

.summary-item {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.summary-item label {
  font-weight: 600;
  color: #666;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.summary-item span {
  font-weight: 500;
  color: #2e7d32;
  font-size: 16px;
}

.summary-item .amount {
  font-size: 20px;
  font-weight: 700;
  color: #1976d2;
}

.order-items {
  margin-bottom: 30px;
}

.order-items h4 {
  margin-bottom: 20px;
  color: #2e7d32;
  font-size: 18px;
  font-weight: 600;
  border-bottom: 2px solid rgba(76, 175, 80, 0.2);
  padding-bottom: 10px;
}

.items-table {
  background: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.items-table table {
  width: 100%;
  border-collapse: collapse;
}

.items-table th,
.items-table td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid rgba(76, 175, 80, 0.1);
}

.items-table th {
  background: rgba(76, 175, 80, 0.2);
  font-weight: 600;
  color: #2e7d32;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5);
}

.items-table tbody tr:hover {
  background: rgba(76, 175, 80, 0.05);
}

.order-notes {
  margin-bottom: 30px;
  padding: 20px;
  background: rgba(255, 193, 7, 0.1);
  border-radius: 10px;
  border-left: 4px solid #ff9800;
}

.order-notes h4 {
  margin-bottom: 10px;
  color: #f57c00;
  font-size: 16px;
  font-weight: 600;
}

.order-notes p {
  margin: 0;
  color: #666;
  line-height: 1.6;
}

/* Loading State */
.loading {
  text-align: center;
  padding: 80px 20px;
  font-size: 18px;
  color: #2e7d32;
  font-weight: 500;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.8);
}

/* No Data State */
.no-data {
  text-align: center;
  padding: 80px 20px;
  color: #666;
}

.no-data-icon {
  font-size: 64px;
  margin-bottom: 20px;
  opacity: 0.5;
}

.no-data h3 {
  margin-bottom: 10px;
  color: #2e7d32;
  font-size: 24px;
  font-weight: 600;
}

.no-data p {
  font-size: 16px;
  color: #666;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .orders-grid {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
}

@media (max-width: 768px) {
  .page-header {
    flex-direction: column;
    gap: 15px;
    align-items: stretch;
  }
  
  .header-actions {
    justify-content: center;
  }
  
  .filters-section {
    flex-direction: column;
    gap: 15px;
  }
  
  .search-box,
  .filter-box {
    max-width: none;
  }
  
  .orders-grid {
    grid-template-columns: 1fr;
  }
  
  .order-card {
    padding: 20px;
  }
  
  .summary-row {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .modal {
    margin: 10px;
    max-height: calc(100vh - 20px);
  }
  
  .modal-content {
    padding: 20px;
  }
  
  .order-actions {
    flex-direction: column;
    gap: 10px;
  }
  
  .quick-actions {
    width: 100%;
    justify-content: stretch;
  }
  
  .quick-actions .btn {
    flex: 1;
  }
}

@media (max-width: 480px) {
  .page-header h2 {
    font-size: 24px;
  }
  
  .order-header {
    flex-direction: column;
    gap: 10px;
    align-items: stretch;
  }
  
  .po-number {
    text-align: center;
  }
  
  .info-row {
    flex-direction: column;
    gap: 5px;
    align-items: flex-start;
  }
  
  .items-table {
    font-size: 14px;
  }
  
  .items-table th,
  .items-table td {
    padding: 10px 8px;
  }
}

/* Animations */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.order-card {
  animation: slideIn 0.6s ease-out;
}

.order-card:nth-child(1) { animation-delay: 0.1s; }
.order-card:nth-child(2) { animation-delay: 0.2s; }
.order-card:nth-child(3) { animation-delay: 0.3s; }
.order-card:nth-child(4) { animation-delay: 0.4s; }

.modal {
  animation: slideIn 0.3s ease-out;
}

/* Enhanced scrollbar for modal */
.modal::-webkit-scrollbar {
  width: 8px;
}

.modal::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}

.modal::-webkit-scrollbar-thumb {
  background: rgba(76, 175, 80, 0.4);
  border-radius: 4px;
}

.modal::-webkit-scrollbar-thumb:hover {
  background: rgba(76, 175, 80, 0.6);
}