.supplier-dashboard {
  width: 100%;
  max-width: 100%;
  position: relative;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 2px solid rgba(76, 175, 80, 0.2);
}

.dashboard-header h2 {
  color: #2e7d32;
  font-size: 28px;
  font-weight: 600;
  margin: 0;
  text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.8);
}

.dashboard-actions {
  display: flex;
  gap: 15px;
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.btn-primary {
  background: linear-gradient(135deg, #4caf50, #45a049);
  color: white;
  box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
}

.btn-secondary {
  background: linear-gradient(135deg, #2196f3, #1976d2);
  color: white;
  box-shadow: 0 4px 15px rgba(33, 150, 243, 0.3);
}

.btn-outline {
  background: rgba(255, 255, 255, 0.8);
  color: #2e7d32;
  border: 2px solid #4caf50;
  backdrop-filter: blur(10px);
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.loading {
  text-align: center;
  padding: 50px;
  font-size: 18px;
  color: #2e7d32;
  font-weight: 500;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.8);
}

.summary-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
  margin-bottom: 40px;
}

.card {
  background: rgba(255, 255, 255, 0.95); /* More opaque white */
  border-radius: 15px;
  padding: 25px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.3); /* Increased border opacity */
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, 
    rgba(255, 255, 255, 0.1) 0%, 
    rgba(255, 255, 255, 0.05) 100%);
  pointer-events: none;
}

.card:hover {
  transform: translateY(-5px);
  background: rgba(255, 255, 255, 0.98); /* More white on hover */
}

.card-success {
  border-left: 4px solid #4caf50;
}

.card-warning {
  border-left: 4px solid #ff9800;
}

.card-info {
  border-left: 4px solid #2196f3;
}

.card-content {
  position: relative;
  z-index: 1;
}

.card-content h3 {
  margin: 0 0 10px 0;
  font-size: 16px;
  color: #666;
  font-weight: 500;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.8);
}

.card-value {
  font-size: 32px;
  font-weight: bold;
  color: #2e7d32;
  margin: 0;
  text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);
}

.card-icon {
  font-size: 48px;
  opacity: 0.6;
  position: relative;
  z-index: 1;
}

.charts-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-bottom: 40px;
}

.chart-card {
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 8px 32px rgba(76,175,80,0.10);
  padding: 25px;
  margin-bottom: 20px;
  border: 1px solid rgba(76,175,80,0.08);
}

.chart-header {
  margin-bottom: 20px;
  position: relative;
  z-index: 1;
}

.chart-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #2e7d32;
  text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);
}

.chart-container {
  height: 300px;
  position: relative;
  z-index: 1;
}

.recent-orders-section {
  background: rgba(255, 255, 255, 0.7);
  border-radius: 15px;
  padding: 25px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  position: relative;
  overflow: hidden;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  position: relative;
  z-index: 1;
}

.section-header h3 {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
  color: #2e7d32;
  text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);
}

.orders-table-container {
  overflow-x: auto;
  position: relative;
  z-index: 1;
}

.orders-table {
  width: 100%;
  border-collapse: collapse;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  overflow: hidden;
}

.orders-table th,
.orders-table td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid rgba(76, 175, 80, 0.1);
}

.orders-table th {
  background: rgba(76, 175, 80, 0.2);
  font-weight: 600;
  color: #2e7d32;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5);
}

.orders-table tbody tr:hover {
  background: rgba(76, 175, 80, 0.05);
}

.po-number {
  font-family: 'Courier New', monospace;
  font-weight: 600;
  color: #1976d2;
}

.amount {
  font-weight: 600;
  color: #2e7d32;
}

.status-badge {
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-badge.pending {
  background: rgba(255, 193, 7, 0.2);
  color: #f57c00;
  border: 1px solid rgba(255, 193, 7, 0.3);
}

.status-badge.approved {
  background: rgba(76, 175, 80, 0.2);
  color: #2e7d32;
  border: 1px solid rgba(76, 175, 80, 0.3);
}

.status-badge.delivered {
  background: rgba(33, 150, 243, 0.2);
  color: #1976d2;
  border: 1px solid rgba(33, 150, 243, 0.3);
}

.status-badge.rejected {
  background: rgba(244, 67, 54, 0.2);
  color: #c62828;
  border: 1px solid rgba(244, 67, 54, 0.3);
}

.action-buttons {
  display: flex;
  gap: 8px;
}

.btn-small {
  padding: 5px 10px;
  font-size: 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-info {
  background: #2196f3;
  color: white;
}

.btn-success {
  background: #4caf50;
  color: white;
}

.btn-danger {
  background: #f44336;
  color: white;
}

.btn-small:hover {
  transform: scale(1.05);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

/* Add these new styles at the end of SupplierDashboard.css */

.error-message {
  text-align: center;
  padding: 50px;
  color: #d32f2f;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 15px;
  margin: 20px 0;
}

.error-message p {
  font-size: 18px;
  margin-bottom: 20px;
}

.no-chart-data,
.no-orders {
  text-align: center;
  padding: 40px;
  color: #666;
  font-style: italic;
}

.no-chart-data p,
.no-orders p {
  margin: 0;
  font-size: 16px;
}

/* Icon styling for buttons */
.btn svg {
  font-size: 16px;
  margin-right: 5px;
}

.btn-small svg {
  font-size: 14px;
  margin-right: 0;
}

.card-icon svg {
  font-size: 48px;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .charts-section {
    grid-template-columns: 1fr;
  }
  
  .summary-cards {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  
  .dashboard-header {
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
  }
}

@media (max-width: 768px) {
  .summary-cards {
    grid-template-columns: 1fr;
  }
  
  .dashboard-actions {
    width: 100%;
    justify-content: stretch;
  }
  
  .btn {
    flex: 1;
    justify-content: center;
  }
  
  .orders-table {
    font-size: 14px;
  }
  
  .orders-table th,
  .orders-table td {
    padding: 10px;
  }
}

/* Animation for cards */
@keyframes cardFloat {
  0%, 100% { 
    transform: translateY(0px); 
  }
  50% { 
    transform: translateY(-3px); 
  }
}

.card:nth-child(1) { animation: cardFloat 8s ease-in-out infinite; }
.card:nth-child(2) { animation: cardFloat 8s ease-in-out infinite 1s; }
.card:nth-child(3) { animation: cardFloat 8s ease-in-out infinite 2s; }
.card:nth-child(4) { animation: cardFloat 8s ease-in-out infinite 3s; }

.dashboard-content-container {
  background: white;
  border-radius: 18px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.08);
  padding: 32px;
  margin: 0 auto;
  max-width: 1400px;
  min-height: 80vh;
}

.section-title {
  font-size: 20px;
  font-weight: 600;
  color: #2e7d32;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 18px;
}

.count-badge {
  background: #f44336;
  color: #fff;
  font-size: 13px;
  font-weight: 600;
  border-radius: 12px;
  padding: 2px 10px;
  margin-left: 8px;
}

.alerts-list {
  display: flex;
  gap: 18px;
  flex-wrap: wrap;
}

.alert-card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 12px rgba(244,67,54,0.08);
  display: flex;
  align-items: flex-start;
  gap: 16px;
  padding: 18px 22px;
  min-width: 260px;
  border-left: 6px solid #ff9800;
  transition: box-shadow 0.2s;
}

.alert-card.alert-critical {
  border-left: 6px solid #f44336;
}

.alert-card:hover {
  box-shadow: 0 6px 24px rgba(244,67,54,0.18);
}

.alert-icon {
  font-size: 32px;
  margin-top: 2px;
  color: #f44336;
}

.alert-card.alert-warning .alert-icon {
  color: #ff9800;
}

.alert-content strong {
  color: #2e7d32;
  font-size: 15px;
  margin-bottom: 4px;
  display: block;
}

.alert-content p {
  margin: 0;
  color: #444;
  font-size: 13px;
}

/* Critical Items Section */
.critical-items-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 18px;
}

.critical-item-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(244,67,54,0.08);
  padding: 18px 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  border-left: 5px solid #f44336;
  transition: box-shadow 0.2s;
}

.critical-item-card:hover {
  box-shadow: 0 8px 32px rgba(244,67,54,0.18);
}

.item-icon {
  font-size: 28px;
  color: #f44336;
  margin-bottom: 8px;
}

.critical-badge {
  position: absolute;
  top: 16px;
  right: 16px;
  background: #f44336;
  color: #fff;
  font-size: 11px;
  font-weight: 700;
  border-radius: 8px;
  padding: 2px 10px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.item-info strong {
  color: #d32f2f;
  font-size: 15px;
}

.item-id {
  font-size: 12px;
  color: #666;
}

.stock-info {
  margin-top: 8px;
  margin-bottom: 8px;
}

.current-stock {
  font-size: 18px;
  font-weight: bold;
  color: #d32f2f;
}

.min-stock {
  font-size: 12px;
  color: #666;
}

/* Top Items by Value */
.top-items-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 18px;
}

.top-item-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(76,175,80,0.08);
  padding: 18px 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  border-left: 5px solid #4caf50;
  transition: box-shadow 0.2s;
}

.top-item-card:hover {
  box-shadow: 0 8px 32px rgba(76,175,80,0.18);
}

.top-item-icon {
  font-size: 28px;
  color: #4caf50;
  margin-bottom: 8px;
}

.item-name {
  font-size: 15px;
  font-weight: 600;
  color: #2e7d32;
  margin-bottom: 4px;
}

.item-stock {
  font-size: 13px;
  color: #666;
  margin-bottom: 6px;
}

.item-value-badge {
  background: #e8f5e9;
  color: #388e3c;
  font-size: 13px;
  font-weight: 700;
  border-radius: 8px;
  padding: 2px 10px;
  margin-top: 6px;
  align-self: flex-end;
}