.suppliers-hub {
  width: 100%;
  position: relative;
}

.page-header {
  text-align: center;
  margin-bottom: 40px;
  padding-bottom: 20px;
  border-bottom: 2px solid rgba(76, 175, 80, 0.2);
}

.page-header h2 {
  color: #2e7d32;
  font-size: 32px;
  font-weight: 600;
  margin: 0 0 15px 0;
  text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.8);
}

.page-description {
  color: #666;
  font-size: 18px;
  margin: 0;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.8);
}

.modules-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
  margin-bottom: 50px;
}

.module-card {
  background: rgba(255, 255, 255, 0.7);
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.module-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, 
    rgba(255, 255, 255, 0.1) 0%, 
    rgba(255, 255, 255, 0.05) 100%);
  pointer-events: none;
}

.module-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
}

.module-card.module-primary {
  border-left: 6px solid #2196f3;
}

.module-card.module-success {
  border-left: 6px solid #4caf50;
}

.module-card.module-info {
  border-left: 6px solid #00bcd4;
}

.module-icon {
  font-size: 48px;
  margin-bottom: 20px;
  opacity: 0.8;
  position: relative;
  z-index: 1;
}

.module-content {
  position: relative;
  z-index: 1;
}

.module-content h3 {
  color: #2e7d32;
  font-size: 22px;
  font-weight: 600;
  margin: 0 0 15px 0;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5);
}

.module-content p {
  color: #666;
  font-size: 16px;
  line-height: 1.6;
  margin: 0 0 25px 0;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.8);
}

.module-button {
  background: linear-gradient(135deg, #4caf50, #45a049);
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
}

.module-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(76, 175, 80, 0.4);
}

.module-primary .module-button {
  background: linear-gradient(135deg, #2196f3, #1976d2);
  box-shadow: 0 4px 15px rgba(33, 150, 243, 0.3);
}

.module-primary .module-button:hover {
  box-shadow: 0 6px 20px rgba(33, 150, 243, 0.4);
}

.module-info .module-button {
  background: linear-gradient(135deg, #00bcd4, #0097a7);
  box-shadow: 0 4px 15px rgba(0, 188, 212, 0.3);
}

.module-info .module-button:hover {
  box-shadow: 0 6px 20px rgba(0, 188, 212, 0.4);
}

.quick-stats {
  background: rgba(255, 255, 255, 0.7);
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  position: relative;
  overflow: hidden;
}

.quick-stats::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, 
    rgba(255, 255, 255, 0.1) 0%, 
    rgba(255, 255, 255, 0.05) 100%);
  pointer-events: none;
}

.quick-stats h3 {
  color: #2e7d32;
  font-size: 24px;
  font-weight: 600;
  margin: 0 0 25px 0;
  text-align: center;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5);
  position: relative;
  z-index: 1;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  position: relative;
  z-index: 1;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 12px;
  transition: all 0.3s ease;
}

.stat-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.stat-icon {
  font-size: 32px;
  opacity: 0.8;
}

.stat-content {
  flex: 1;
}

.stat-label {
  font-size: 14px;
  color: #666;
  margin-bottom: 5px;
  font-weight: 500;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.8);
}

.stat-value {
  font-size: 24px;
  font-weight: 700;
  color: #2e7d32;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5);
}

/* Responsive Design */
@media (max-width: 1200px) {
  .modules-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
  }
}

@media (max-width: 768px) {
  .page-header h2 {
    font-size: 28px;
  }
  
  .page-description {
    font-size: 16px;
  }
  
  .modules-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .module-card {
    padding: 25px;
  }
  
  .stats-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
  }
  
  .stat-item {
    padding: 15px;
  }
  
  .stat-icon {
    font-size: 28px;
  }
  
  .stat-value {
    font-size: 20px;
  }
}

@media (max-width: 480px) {
  .page-header {
    margin-bottom: 30px;
  }
  
  .module-card {
    padding: 20px;
  }
  
  .module-icon {
    font-size: 40px;
  }
  
  .module-content h3 {
    font-size: 20px;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.module-card {
  animation: fadeInUp 0.6s ease-out;
}

.module-card:nth-child(1) { animation-delay: 0.1s; }
.module-card:nth-child(2) { animation-delay: 0.2s; }
.module-card:nth-child(3) { animation-delay: 0.3s; }

.quick-stats {
  animation: fadeInUp 0.6s ease-out 0.4s both;
}