.supplier-register-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #4caf50 0%, #2e7d32 100%);
  padding: 40px 20px;
}

.supplier-register-card {
  width: 800px;
  max-width: 95%;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  padding: 30px;
}

.register-header {
  text-align: center;
  margin-bottom: 30px;
}

.register-header h2 {
  color: #2e7d32;
  margin-bottom: 10px;
}

.register-header p {
  color: #666;
  margin: 0;
}

.error-message {
  background: #ffebee;
  border-left: 4px solid #f44336;
  color: #b71c1c;
  padding: 12px;
  margin-bottom: 20px;
  border-radius: 4px;
}

.form-section {
  margin-bottom: 30px;
  border-bottom: 1px solid #eee;
  padding-bottom: 20px;
}

.form-section h3 {
  color: #2e7d32;
  font-size: 18px;
  margin-bottom: 20px;
}

.form-row {
  display: flex;
  gap: 20px;
}

.form-group {
  margin-bottom: 20px;
  flex: 1;
}

.register-form label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #333;
}

.register-form input,
.register-form select {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 16px;
  transition: border-color 0.2s;
}

.register-form input:focus,
.register-form select:focus {
  border-color: #4caf50;
  outline: none;
  box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2);
}

.form-actions {
  margin-top: 30px;
}

.btn-primary {
  width: 100%;
  padding: 12px;
  background: #4caf50;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
}

.btn-primary:hover {
  background: #43a047;
}

.btn-primary:disabled {
  background: #a5d6a7;
  cursor: not-allowed;
}

.register-footer {
  text-align: center;
  margin-top: 20px;
  color: #666;
}

.register-footer a {
  color: #2e7d32;
  text-decoration: none;
}

.register-footer a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
    gap: 0;
  }
}