.supplier-management {
  width: 100%;
  position: relative;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 2px solid rgba(76, 175, 80, 0.2);
}

.page-header h2 {
  color: #2e7d32;
  font-size: 28px;
  font-weight: 600;
  margin: 0;
  text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.8);
}

.filters-section {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
  align-items: center;
}

.search-box {
  flex: 1;
  max-width: 400px;
}

.search-input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid rgba(76, 175, 80, 0.3);
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  font-size: 16px;
  transition: all 0.3s ease;
}

.search-input:focus {
  outline: none;
  border-color: #4caf50;
  background: rgba(255, 255, 255, 0.95);
}

.filter-box {
  min-width: 150px;
}

.filter-select {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid rgba(76, 175, 80, 0.3);
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter-select:focus {
  outline: none;
  border-color: #4caf50;
  background: rgba(255, 255, 255, 0.95);
}

.suppliers-table-container {
  background: rgba(255, 255, 255, 0.7);
  border-radius: 15px;
  padding: 25px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  overflow-x: auto;
}

.suppliers-table {
  width: 100%;
  border-collapse: collapse;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  overflow: hidden;
}

.suppliers-table th,
.suppliers-table td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid rgba(76, 175, 80, 0.1);
}

.suppliers-table th {
  background: rgba(76, 175, 80, 0.2);
  font-weight: 600;
  color: #2e7d32;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5);
  position: sticky;
  top: 0;
  z-index: 10;
}

.suppliers-table tbody tr {
  transition: all 0.3s ease;
}

.suppliers-table tbody tr:hover {
  background: rgba(76, 175, 80, 0.1);
  transform: scale(1.01);
}

.supplier-id {
  font-family: 'Courier New', monospace;
  font-weight: 600;
  color: #1976d2;
}

.supplier-name {
  font-weight: 600;
  color: #2e7d32;
}

.email {
  color: #1976d2;
}

.no-data {
  text-align: center;
  padding: 50px;
  color: #666;
  font-style: italic;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
  backdrop-filter: blur(5px);
}

.modal {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 15px;
  padding: 0;
  max-width: 600px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 25px;
  border-bottom: 1px solid rgba(76, 175, 80, 0.2);
  background: rgba(76, 175, 80, 0.1);
}

.modal-header h3 {
  margin: 0;
  color: #2e7d32;
  font-size: 20px;
  font-weight: 600;
}

.close-btn {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #666;
  transition: color 0.3s ease;
}

.close-btn:hover {
  color: #f44336;
}

.modal-form {
  padding: 25px;
}

.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  flex: 1;
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #2e7d32;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 12px;
  border: 2px solid rgba(76, 175, 80, 0.3);
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  font-size: 16px;
  transition: all 0.3s ease;
  box-sizing: border-box;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #4caf50;
  background: rgba(255, 255, 255, 0.95);
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid rgba(76, 175, 80, 0.2);
}

/* Button Styles */
.btn {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
}

.btn-primary {
  background: linear-gradient(135deg, #4caf50, #45a049);
  color: white;
  box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
}

.btn-secondary {
  background: rgba(108, 117, 125, 0.8);
  color: white;
  backdrop-filter: blur(10px);
}

.btn-warning {
  background: linear-gradient(135deg, #ff9800, #f57c00);
  color: white;
  box-shadow: 0 4px 15px rgba(255, 152, 0, 0.3);
}

.btn-warning:hover {
  box-shadow: 0 6px 20px rgba(255, 152, 0, 0.4);
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.action-buttons {
  display: flex;
  gap: 8px;
}

.btn-small {
  padding: 8px 12px;
  font-size: 14px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-info {
  background: #2196f3;
  color: white;
}

.btn-danger {
  background: #f44336;
  color: white;
}

.btn-small:hover {
  transform: scale(1.1);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.status-badge {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  display: inline-block;
}

.status-badge.active {
  background: rgba(76, 175, 80, 0.2);
  color: #2e7d32;
  border: 1px solid rgba(76, 175, 80, 0.3);
}

.status-badge.inactive {
  background: rgba(158, 158, 158, 0.2);
  color: #424242;
  border: 1px solid rgba(158, 158, 158, 0.3);
}

.status-badge.pending {
  background: rgba(255, 193, 7, 0.2);
  color: #f57c00;
  border: 1px solid rgba(255, 193, 7, 0.3);
}

.loading {
  text-align: center;
  padding: 50px;
  font-size: 18px;
  color: #2e7d32;
  font-weight: 500;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.8);
}

/* Responsive Design */
@media (max-width: 768px) {
  .page-header {
    flex-direction: column;
    gap: 15px;
    align-items: stretch;
  }

  .filters-section {
    flex-direction: column;
    gap: 15px;
  }

  .search-box {
    max-width: none;
  }

  .form-row {
    flex-direction: column;
    gap: 0;
  }

  .modal {
    width: 95%;
    margin: 10px;
  }

  .suppliers-table {
    font-size: 14px;
  }

  .suppliers-table th,
  .suppliers-table td {
    padding: 10px 8px;
  }

  .modal-actions {
    flex-direction: column;
  }

  .btn {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .action-buttons {
    flex-direction: column;
    gap: 4px;
  }

  .btn-small {
    font-size: 12px;
    padding: 6px 10px;
  }
}