.warehouses {
  padding: 20px;
  background: linear-gradient(135deg, #e8f5e8, #f1f8e9);
  min-height: 100vh;
}

/* Page Header */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 15px;
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px rgba(76, 175, 80, 0.1);
}

.page-header h2 {
  color: #2e7d32;
  margin: 0;
  font-size: 28px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 12px;
}

.header-actions {
  display: flex;
  gap: 15px;
}

/* Summary Cards */
.summary-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.summary-card {
  background: rgba(255, 255, 255, 0.95); /* More opaque white */
  border-radius: 15px;
  padding: 25px;
  box-shadow: 0 8px 32px rgba(76, 175, 80, 0.1);
  backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.summary-card:hover {
  transform: translateY(-5px);
  background: rgba(255, 255, 255, 0.98); /* More white on hover */
}

.summary-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(135deg, #4caf50, #2e7d32);
}

.stat-content {
  position: relative;
  z-index: 1;
}

.stat-content h3 {
  margin: 0 0 10px 0;
  color: #555;
  font-size: 16px;
  font-weight: 500;
}

.stat-value {
  font-size: 32px;
  font-weight: 700;
  color: #2e7d32;
  margin-bottom: 8px;
}

.stat-change {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 12px;
  font-weight: 500;
}

.stat-change.positive {
  color: #4caf50;
}

.stat-change.negative {
  color: #f44336;
}

.stat-change.neutral {
  color: #666;
}

.stat-change svg {
  font-size: 16px;
}

.stat-icon {
  font-size: 40px;
  color: rgba(76, 175, 80, 0.2);
}

/* Charts Section */
.charts-section {
  margin-bottom: 30px;
}

.chart-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
}

.chart-card {
  background: rgba(255, 255, 255, 0.95); /* More opaque white */
  border-radius: 15px;
  padding: 25px;
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px rgba(76, 175, 80, 0.1);
}

.chart-header {
  margin-bottom: 20px;
}

.chart-header h3 {
  margin: 0;
  color: #2e7d32;
  font-size: 18px;
  font-weight: 600;
}

.chart-container {
  height: 300px;
  position: relative;
}

/* Controls Section */
.controls-section {
  background: rgba(255, 255, 255, 0.95); /* More opaque white */
  border-radius: 15px;
  padding: 25px;
  margin-bottom: 30px;
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px rgba(76, 175, 80, 0.1);
}

.search-filter {
  display: flex;
  gap: 20px;
  align-items: flex-end;
}

.search-box {
  flex: 2;
  position: relative;
}

.search-box .search-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #666;
  font-size: 20px;
  z-index: 1;
}

.search-box input {
  width: 100%;
  padding: 12px 15px 12px 45px;
  border: 2px solid rgba(76, 175, 80, 0.3);
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.8);
  color: #333;
  font-size: 14px;
  transition: all 0.3s ease;
}

.search-box input:focus {
  outline: none;
  border-color: #4caf50;
  box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1);
}

.filters {
  display: flex;
  gap: 15px;
  flex: 1;
}

.filters select {
  padding: 12px 15px;
  border: 2px solid rgba(76, 175, 80, 0.3);
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.8);
  color: #333;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 14px;
  flex: 1;
}

.filters select:focus {
  outline: none;
  border-color: #4caf50;
  box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1);
}

.view-toggle {
  display: flex;
  gap: 5px;
}

.btn-toggle {
  padding: 10px;
  border: 2px solid rgba(76, 175, 80, 0.3);
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.8);
  color: #666;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-toggle:hover {
  background: rgba(76, 175, 80, 0.1);
  border-color: rgba(76, 175, 80, 0.5);
}

.btn-toggle.active {
  background: #4caf50;
  color: white;
  border-color: #4caf50;
}

/* Warehouses Container */
.warehouses-container {
  background: rgba(255, 255, 255, 0.95); /* More opaque white */
  border-radius: 15px;
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px rgba(76, 175, 80, 0.1);
  padding: 25px;
}

.warehouses-container.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 25px;
}

.warehouses-container.list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Warehouse Card */
.warehouse-card {
  display: flex;
  flex-direction: column;
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s, box-shadow 0.2s;
  position: relative;
  overflow: hidden;
}

.warehouse-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(76, 175, 80, 0.15);
  border-color: rgba(76, 175, 80, 0.3);
  background: rgba(255, 255, 255, 0.98); /* More white on hover */
}

.warehouse-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
}

.warehouse-card.good::before {
  background: linear-gradient(135deg, #4caf50, #2e7d32);
}

.warehouse-card.warning::before {
  background: linear-gradient(135deg, #ff9800, #f57c00);
}

.warehouse-card.critical::before {
  background: linear-gradient(135deg, #f44336, #d32f2f);
}

.warehouse-card.low::before {
  background: linear-gradient(135deg, #9e9e9e, #616161);
}

/* Warehouse Header */
.warehouse-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 15px;
}

.warehouse-info {
  flex: 1;
}

.warehouse-name {
  margin: 0 0 8px 0;
  color: #333;
  font-size: 20px;
  font-weight: 600;
}

.warehouse-code {
  font-family: 'Courier New', monospace;
  font-size: 14px;
  color: #666;
  background: rgba(76, 175, 80, 0.1);
  padding: 4px 8px;
  border-radius: 4px;
  display: inline-block;
  margin-bottom: 8px;
}

.warehouse-location {
  display: flex;
  align-items: center;
  gap: 6px;
  color: #666;
  font-size: 14px;
}

.warehouse-location svg {
  font-size: 16px;
}

.warehouse-actions {
  display: flex;
  gap: 8px;
}

/* Warehouse Content */
.warehouse-content {
  margin-bottom: 15px;
}

.capacity-info {
  width: 100%;
  margin-top: 10px;
}

.capacity-label {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  margin-bottom: 4px;
}

.capacity-bar {
  height: 6px;
  background-color: #e0e0e0;
  border-radius: 3px;
  overflow: hidden;
}

.capacity-fill {
  height: 100%;
  border-radius: 3px;
  transition: width 0.5s ease-in-out;
}

.capacity-info {
  margin-bottom: 15px;
}

.capacity-bar {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.capacity-label {
  font-size: 14px;
  color: #666;
  font-weight: 500;
}

.capacity-progress {
  width: 100%;
  height: 12px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  overflow: hidden;
}

.capacity-fill {
  height: 100%;
  border-radius: 6px;
  transition: width 0.3s ease;
}

.capacity-fill.good {
  background: linear-gradient(135deg, #4caf50, #2e7d32);
}

.capacity-fill.warning {
  background: linear-gradient(135deg, #ff9800, #f57c00);
}

.capacity-fill.critical {
  background: linear-gradient(135deg, #f44336, #d32f2f);
}

.capacity-fill.low {
  background: linear-gradient(135deg, #9e9e9e, #616161);
}

.capacity-percentage {
  font-size: 12px;
  color: #666;
  font-weight: 600;
  text-align: right;
}

.warehouse-details {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 15px;
}

.detail-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
}

.detail-label {
  color: #666;
  font-weight: 500;
}

.detail-value {
  color: #333;
  font-weight: 500;
}

.warehouse-description {
  font-size: 13px;
  color: #666;
  line-height: 1.4;
  background: rgba(76, 175, 80, 0.05);
  padding: 10px;
  border-radius: 6px;
  border-left: 3px solid #4caf50;
}

/* Warehouse Footer */
.warehouse-footer {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  padding-top: 15px;
}

.warehouse-stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.warehouse-stats .stat {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 13px;
  color: #666;
}

.warehouse-stats .stat svg {
  font-size: 16px;
  color: #4caf50;
}

/* Status Badge */
.status-badge {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-badge.active {
  background: rgba(76, 175, 80, 0.1);
  color: #2e7d32;
  border: 1px solid rgba(76, 175, 80, 0.3);
}

.status-badge.inactive {
  background: rgba(158, 158, 158, 0.1);
  color: #424242;
  border: 1px solid rgba(158, 158, 158, 0.3);
}

.status-badge.maintenance {
  background: rgba(255, 152, 0, 0.1);
  color: #e65100;
  border: 1px solid rgba(255, 152, 0, 0.3);
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.3s ease;
  font-size: 14px;
}

.btn:hover {
  transform: translateY(-2px);
}

.btn-small {
  padding: 6px 12px;
  font-size: 12px;
}

.btn-primary {
  background: linear-gradient(135deg, #4caf50, #2e7d32);
  color: white;
  box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
}

.btn-secondary {
  background: linear-gradient(135deg, #757575, #424242);
  color: white;
}

.btn-danger {
  background: linear-gradient(135deg, #f44336, #d32f2f);
  color: white;
}

.btn-outline {
  background: rgba(255, 255, 255, 0.8);
  color: #2e7d32;
  border: 2px solid rgba(76, 175, 80, 0.3);
}

/* Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(5px);
}

.modal {
  background: white;
  border-radius: 15px;
  max-width: 600px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  background: linear-gradient(135deg, #4caf50, #2e7d32);
  color: white;
  border-radius: 15px 15px 0 0;
}

.modal-header h3 {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 10px;
}

.modal-close {
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  padding: 5px;
  border-radius: 50%;
  transition: background-color 0.3s ease;
}

.modal-close:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* Form */
.modal-form {
  padding: 25px;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 8px;
  font-weight: 500;
  color: #333;
  font-size: 14px;
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 12px 15px;
  border: 2px solid rgba(76, 175, 80, 0.3);
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.8);
  color: #333;
  font-size: 14px;
  transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #4caf50;
  box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1);
}

.form-group textarea {
  resize: vertical;
  min-height: 80px;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

/* No Warehouses State */
.no-warehouses {
  text-align: center;
  padding: 60px;
  color: #666;
}

.no-warehouses svg {
  margin-bottom: 20px;
}

.no-warehouses h3 {
  margin: 0 0 10px 0;
  color: #333;
  font-size: 24px;
}

.no-warehouses p {
  margin: 0 0 30px 0;
  font-size: 16px;
  line-height: 1.5;
}

/* Loading and Error States */
.loading,
.error-message {
  text-align: center;
  padding: 50px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 15px;
  margin: 20px 0;
}

.loading {
  color: #2e7d32;
  font-size: 18px;
}

.error-message {
  color: #d32f2f;
}

.error-message p {
  font-size: 18px;
  margin-bottom: 20px;
}

/* List View Specific Styles */
.warehouses-container.list .warehouse-card {
  display: flex;
  align-items: center;
  gap: 25px;
  padding: 20px;
}

.warehouses-container.list .warehouse-info {
  flex: 0 0 200px;
}

.warehouses-container.list .warehouse-content {
  flex: 1;
  margin-bottom: 0;
  display: flex;
  align-items: center;
  gap: 30px;
}

.warehouses-container.list .capacity-info {
  flex: 1;
  margin-bottom: 0;
}

.warehouses-container.list .warehouse-details {
  flex: 0 0 250px;
  margin-bottom: 0;
}

.warehouses-container.list .warehouse-footer {
  flex: 0 0 150px;
  border: none;
  padding: 0;
}

.warehouses-container.list .warehouse-stats {
  flex-direction: column;
  gap: 10px;
  align-items: flex-end;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .charts-section {
    grid-template-columns: 1fr;
  }
  
  .search-filter {
    flex-direction: column;
    gap: 15px;
  }
  
  .filters {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .warehouses {
    padding: 15px;
  }
  
  .page-header {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }
  
  .page-header h2 {
    font-size: 24px;
  }

  .header-actions {
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .summary-cards {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  .stat-value {
    font-size: 24px;
  }
  
  .chart-row {
    grid-template-columns: 1fr;
  }
  
  .warehouses-container.grid {
    grid-template-columns: 1fr;
  }
  
  .warehouses-container.list .warehouse-card {
    flex-direction: column;
    align-items: stretch;
    gap: 15px;
  }
  
  .warehouses-container.list .warehouse-content {
    flex-direction: column;
    gap: 15px;
  }
  
  .warehouse-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  
  .warehouse-actions {
    align-self: flex-end;
  }
  
  .modal {
    max-width: 95%;
    margin: 20px;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .btn {
    padding: 10px 16px;
    font-size: 13px;
  }
  
  .btn-small {
    padding: 6px 10px;
    font-size: 11px;
  }
  
  .warehouse-name {
    font-size: 18px;
  }
  
  .stat-value {
    font-size: 20px;
  }
  
  .modal-header {
    padding: 20px;
  }
  
  .modal-form {
    padding: 20px;
  }
  
  .modal-actions {
    flex-direction: column-reverse;
    gap: 10px;
  }
  
  .modal-actions .btn {
    width: 100%;
    justify-content: center;
  }
}

/* Print Styles */
@media print {
  .warehouses {
    background: white;
    padding: 20px;
  }
  
  .header-actions,
  .controls-section,
  .warehouse-actions,
  .view-toggle {
    display: none;
  }
  
  .warehouse-card {
    box-shadow: none;
    border: 1px solid #ddd;
    page-break-inside: avoid;
    margin-bottom: 20px;
  }
  
  .chart-container {
    height: 250px;
  }
}

/* Dark Mode Support (Optional) */
@media (prefers-color-scheme: dark) {
  .warehouses {
    background: linear-gradient(135deg, #1a1a1a, #2d2d2d);
  }
  
  .page-header,
  .summary-card,
  .chart-card,
  .controls-section,
  .warehouses-container,
  .warehouse-card {
    background: rgba(30, 30, 30, 0.9);
    color: white;
  }
  
  .page-header h2,
  .chart-header h3,
  .warehouse-name {
    color: #4caf50;
  }
  
  .warehouse-code {
    background: rgba(76, 175, 80, 0.2);
  }
}

/* Animation for Real-time Updates */
.warehouse-card.updated {
  animation: pulseUpdate 2s ease-in-out;
}

@keyframes pulseUpdate {
  0% {
    box-shadow: 0 0 0 0 rgba(76, 175, 80, 0.4);
  }
  50% {
    box-shadow: 0 0 0 10px rgba(76, 175, 80, 0.1);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(76, 175, 80, 0);
  }
}

/* Scrollbar Styling */
.warehouses-container::-webkit-scrollbar,
.modal::-webkit-scrollbar {
  width: 8px;
}

.warehouses-container::-webkit-scrollbar-track,
.modal::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}

.warehouses-container::-webkit-scrollbar-thumb,
.modal::-webkit-scrollbar-thumb {
  background: rgba(76, 175, 80, 0.3);
  border-radius: 4px;
}

.warehouses-container::-webkit-scrollbar-thumb:hover,
.modal::-webkit-scrollbar-thumb:hover {
  background: rgba(76, 175, 80, 0.5);
}